<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Sistem Informática - Especializada em Soluções Digitais </title>
      <meta name="description" content="Agência especializada em Marketing Digital, Criação de Sites e Aplicativos Mobile.">
      <meta name="keywords" content="Agência digital, Marketing, Sites">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Rodrigo Oliveira">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
      <link rel="icon" href="img/icon.png">
      <style type="text/css">
        /*=========== RESET ==========*/
* {margin: 0; padding: 0; font-size: 100%; border: none; outline: none; font-weight: 300; box-sizing: border-box;}
body {background-color: #f5f5f5;}
a {text-decoration: none;}
ul {list-style: none;}
img {max-width: 100%;}
/* CONTAINER */
.container {width: 100%; float: left; text-align: center; padding: 3% 4%;}
/* CABEÃ‡ALHO */
/*.cabecalho {width: 100%; float: left; padding: 3% 4%;}*/
.logo {width: 56px; height: 56px; float: left; background: url(../img/logo-mobile.png) center center/56px no-repeat;
  font-size: 0;}
.btn-menu {width: 56px; height: 56px; float: right; text-align: center; color: #fff; border-radius:56px; cursor: pointer;
background: linear-gradient(to right,#ce2e3c,#da6709);}
/* MENU */
.menu {display:none; width: 100%; height: 100%; position: fixed; background-color: rgba(0,0,0,0.9); top: 0; left: 0;}
.btn-close {font-size: 1.5em; color: #fff; float: right; cursor: pointer; margin: 2% 3% 0 0;}
.menu ul {width: 100%; float: left; text-align: center;}
.menu li {padding: 1.5%;}
.menu li a {font-size: 2em; color: #fff; padding: 1.5% 3%;}
.menu li a:hover {border:1px solid #da6709;}
/* BANNER */
.banner {background: url(../img/bg.jpg) no-repeat fixed;}
.title {width: 100%}
.title h2 {font-size: 2.5em; color: #fff; font-weight: 700;}
.title h3 {font-size: 1.5em; color: #fff;}
.buttons {width: 100%; margin-top: 2%;}
.buttons i {float: right;}
.btn {width: 100%; font-size: 1.5em; text-align: left; cursor: pointer; padding: 5%; border-radius: 10px;}
.btn-cadastrar {background-color: #fff; color: #130400;}
.btn-sobre {background-color: #130400; color: #fff; margin-top: 2%}
/* SERVIÃ‡OS */
.servicos {width: 100%; float: left; padding: 3% 4%;}
.servico  {width: 100%; background-color: #fff; text-align: left; border-radius: 7px; margin-bottom: 3%;}
.servico img {border-radius: 7px 7px 0 0;}
.inner {padding: 7%;}
.inner a {font-size: 1.5em; color: #130400; font-weight: 700; }
.inner h4 {font-size: 1.2em; color: #130400; margin-top: 2%; }
.inner p {margin-top: 6%; color: #130400; line-height: 1.5em;}
/* NEWSLETTER */
.newsletter {width: 100%; float: left; text-align: center; padding: 3% 4%; background-color: #130400; border-radius: 5%;}
.newsletter h2 {font-size: 1.5em; color: #fff; font-weight: 700;}
.newsletter h3 {color: #fff;}
.newsletter form {margin-top: 2%;}
.newsletter input {width: 100%;  color: #fff; border: 1px solid rgba(255,255,255,0.3); padding: 5%;}
.newsletter button {width: 100%;  color:#130400; padding: 5%; cursor: pointer; margin-top: 2%;}
/* RODAPÃ‰ */
.rodape {width: 100%; float: left; padding: 3% 4%; text-align: center; background: linear-gradient(to right,#ce2e3c,#da6709);}
#.social-icons a {font-size: 1.5em; color: rgba(255,255,255,0.7); margin-right: 3%;}
#.social-icons a:last-child {margin-right: 0;}
#.social-icons a:hover {color: rgb(255,255,255);}
#.copyright {color: rgba(255, 255, 255, 0.7); margin-top:2%;}
ion-icon {
  font-size: 94px;
}

/* ========== MOBILE FIRST ==========*/
/* SMALL DEVICES - SMARTPHONES */
@media screen and (min-width: 480px) {
.logo {width: 214px; background: url(../img/logo.png) center center/214px no-repeat;}
.btn {font-size: 2em;}
}
/* SMALL DEVICES - TABLETS*/
@media screen and (min-width: 768px) {
.servico {width: 39%; float: left; margin-right: 2%;} 
.servico:nth-child(2){margin-right: 0;}
.newsletter h2 {font-size: 2em;}
.newsletter h3 {font-size: 1.5em;}
.newsletter input {width: 70%; padding: 2%; float: left; margin-right: 1%;}
.newsletter button {width:  29%; padding: 2%; float: right; margin-top: 0;}
}

/* MEDIUM DEVICES - TABLETS & DESKTOPS*/

@media screen and (min-width: 960px) {
.title {width: 70%; float: left; text-align: left;}
.title h2 {font-size: 3em;}
.title h3 {font-size: 2em;}
.buttons {width: 30%; float: right; margin-top: 0; }
.servico {width: 32%; }
.servico:nth-child(2){margin-right: 2%;}
.servico:nth-child(3){margin-right: 0;}
.newsletter input {width: 60%; float: none;}
.newsletter button {width: 20%; float: none;}
}

/* LARGE DEVICES - WIDE SCREENS*/

@media screen and (min-width: 1280px) {
.btn-menu {display: none;}
.btn-close {display: none;}
.menu {width: auto; height: 56px; line-height: 56px; float: right; background-color: #f5f5f5; 
display: block !important; position: static;}
.menu li {padding: 0; float: left;}
.menu li a {color:#130400; font-size: 1em; padding: 15px; }
.menu li a:hover {border: none; color:#da6709; }
}

      </style>
    </head>
    <body>
        <!-- CABEÇALHO --> 
        <header class="cabecalho container">
           <a href="index.html"><h1 class="logo"> Sistem Informática - Especializada em Soluções Digitais </h1></a>
           <button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
           <nav class="menu">
               <a class="btn-close"><i class="fa fa-times"></i></a>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="https://loja.sisteminformatica.com.br">Loja</a></li>
                   <li><a href="quemsomos.html">Quem somos</a></li>
                   <li><a href="contato.html">Contato</a></li>
               </ul>
           </nav>          
        </header>
        <!-- BANNER --> 
        <div class="banner container">
            <div class="title">
                <h2> OUSE INOVAR! </h2>
                <h3> Criamos experiências e estabelecemos ações estratégicas que conectam marcas 
                    e consumidores.</h3>
            </div>
            <div class="buttons">
                <!--<button class="btn btn-cadastrar bg-white radius"> Cadastrar <i class="fa fa-arrow-circle-right"></i></button>--> 
                <button class="btn btn-sobre bg-black radius">(85) 9.8892-0204  <i class="fa fa-question-mail"></i></button>
            </div>
        </div>
        <!-- SERVICOS --> 
        <main class="servicos container">
            <article class="servico bg-white radius">
               <a href="#"><img src="img/fotomulher.jpeg" alt="Quem Somos"></a>
               <div class="inner">

               </div>
            </article>
            <article class="servico bg-white radius">
               <a href="#"><img src="img/contato_mmacm.png" alt="Fale conosco"></a>
               <div class="inner">
                   <a href="https://loja.sisteminformatica.com.br">
 Veja a Lista completa de Nossos Produtos clicando em  <br><br>
  <a href="https://loja.sisteminformatica.com.br">LojaSistem</a> <br><br>
⠀
⠀
 </p>
               </div>
            </article>
            <article class="servico bg-white radius">
               <a href="#"><img src="img/cs.jpg" alt="Criação de Sites"></a>
               <div class="inner">
                   <a href="#"> Área de Atuação </a><br><br>
                    🔹 Pestadores de serviços <br>
                    🔹 Bares restaurantes e lanchonetes<br>
                    🔹 Lojas de Vestuários / Bazares <br>
                    🔹 Mercadinhos<br>
                    🔹 Salão de Beleza <br>
                    🔹 Oficinas em geral<br>
                    🔹 Aluguel de Produtos / Roupas, .... <br>
                    🔹 Lojas de Elétrico / Eletrônico <br>
                    🔹 Criação de Lojas Virtuais<br>
                    🔹 Sistema de Delivery <br>
                    🔹 Transportadoras<br><br>
               </div>
            </article>
        </main>
        <!-- NEWSLETTER -->
        <section class="newsletter container bg-black">
           <h2> Inscreva-se agora! </h2>
           <h3>  Receba novidades, dicas e muito mais </h3>
           <form>
              <input class="bg-black radius" type="email" name="email" placeholder="Seu email">
              <button class="bg-white radius"> Cadastrar </button>
           </form>
        </section>
        <!-- RODAPÉ -->
        <footer class="rodape container bg-gradient">
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
          </div>
          <p class="copyright">
            Copyright © Sistem Informática 2021. Todos os direitos reservados.
        </footer>       
        
        <!-- JQUERY --> 
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
        $(".btn-menu").click(function(){
          $(".menu").show();
        });
        $(".btn-close").click(function(){
          $(".menu").hide();
        });
        </script>      
    </body>
</html>